apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-space1
  description: Artist main website
spec:
  type: website
  lifecycle: production
  owner: Team Space-1
  system: space1artist-engagement-portal
