apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www.service-3.com
  description: service-3 XYZ Service
tags:
  - java
  - data
spec:
  type: MicroService
  lifecycle: Development
  owner: service-3 Team A
  system: service-3 System A
  domain: RealEstate
  createdate: 07-10-2021T12:00:00.000Z
